<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!.IFP;?1/K5RTx40(CZ8">jugada</variable><variable id="a%[Dzn#lD!~noCmPXV{s">index</variable></variables><block type="device_gesture_event" id="B[-**z?j}M)Lw4I1MOpv" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="X:AKR9%$E-O?N$(!8~3V"><field name="VAR" id="!.IFP;?1/K5RTx40(CZ8">jugada</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Bl9._[ZCH8$}hQYqWGbv"><value name="min"><shadow type="math_number" id="x|`ZDnj]!@+l5)v2ZA]j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Iunch|7PaOB(XSZX#C2L"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="F@3wLI}g_HE1qB$:?;E?"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".BLEb^;IhGIiMS#W@Daf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9=RP404ym^^*NL05FBOB"><field name="VAR" id="!.IFP;?1/K5RTx40(CZ8">jugada</field></block></value><value name="B"><shadow type="math_number" id="RZy`qRUl51k=+u(PkwIo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9b=Nm|+Jz=YvH{4lOpFG"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_play_note" id="jUv4{~t|KqS6mY=eF$WR"><value name="note"><shadow type="device_note" id="~)ht7@W5!65PieMuLa?;"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="(h8hcxvk01$Vpo/QmNb?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="`svoqI-}sL2Ty%vU5Ccm"><value name="note"><shadow type="device_note" id="+RA1X!xPL@S;yA.rpwO!"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=",%J1`2.N|{#%Vk+nUDkZ"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="LAB}HGV.=q*C{?l#cr{9"><value name="note"><shadow type="device_note" id="YhTqFb-TqIio7#a-J(~-"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="e9k_--x-JD=}!Th`avt%"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=";_aB^(4z1~skFd68zNk-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JcIj]l1f;+^z_e!WD(QR"><field name="VAR" id="!.IFP;?1/K5RTx40(CZ8">jugada</field></block></value><value name="B"><shadow type="math_number" id="TappfC{^w={(UYz{}O{:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="h)-eZKNyq[`ds~-_W5^`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_play_note" id="Be`5puyNUF%`NY][aEYj"><value name="note"><shadow type="device_note" id="m@tQEG18r?Ve@0Ai1?#Z"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="enuJjjhsjD;-{9!0qyrq"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="F_O-,w/|d(-8KwW-S8Zh"><value name="note"><shadow type="device_note" id="xl,$Q04EX)fO+KOZ5ZCF"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="dxyTZKsQ+s^[GanUL[A*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Wf!Vbxh@m,v~BabE!2k}"><value name="note"><shadow type="device_note" id="F*Fg;PiW+[kO^KbTQO,("><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ws~Ji]sv0oRu}2d9Yc_%"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="nBca$^x2@vq7~QC/vF,X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2R[n#GGMpE4QJ/A|!UdU"><field name="VAR" id="!.IFP;?1/K5RTx40(CZ8">jugada</field></block></value><value name="B"><shadow type="math_number" id="sd/|q|MD+4:mt;;t)oV~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="q%,JDSYBpfdVj^)QBM)+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_play_note" id="=0F:mX]$O,a`{_uxv3CI"><value name="note"><shadow type="device_note" id=":Dd2rMu[ClQa{LX?#*/p"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="=^5`-%=.62Q95DI.3,0C"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="O(tGCd]P*18^Ah.${Qnq"><value name="note"><shadow type="device_note" id="@)DnAaXoEYqsLWhsj@MW"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="-eX5zO-z%V|w3J=/0#yA"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8#ctT7roP@e]a?:I_)h}"><value name="note"><shadow type="device_note" id="H5v(8;vu0{0;,Dxpt#7E"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="s:L)}E?!1Qhr8Lh?|7I@"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>